@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


:root{
    --main-color: #ff002b;
    --sec-color: #4946fd;
    --text-color: #fdfffc;
    --bg-color: #000814;
}

::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
section{
    padding: 4rem 0 3rem;
}
/*aca agrego un color a la letra  t  con el span*/
span{
    font-weight: 600;
    text-shadow: #333;
    font-style: italic;
    letter-spacing: 0.25rem;
    color: var(--main-color);
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}

img{
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 4%, 15% / 10%);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo span{
    color: var(--main-color);
    font-weight: bold;
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}

.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: auto;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0, 4, 15%c / 10%);
    border: 1px solid var(--main-color);
    transition: 1.7s;

}

.cart.active{
    right: 0;
    transition: .5s;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;    
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}


.detail-box{
    display: grid;
    row-gap: .5rem;
}

.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: .5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;    
    transition: .4s;
}

.btn-buy:hover{
    background-color: var(--main-color);
    color: var(--text-color);
}

#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}



.shop{
    margin-top: 2rem;
}

.section-title{
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;    
}

.product-box{
    position: relative;
    transition: .5s ease-in-out;
}

.product-box:hover{
    padding: 10px;
    border: 2px solid var(--sec-color); 
}

.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.product-price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 11px;
    cursor: pointer;
    transition: .5s;
}

.add-cart:hover{
    background-color: var(--sec-color);
    color: var(--text-color);
}

@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    .container{
        width:90%;
        margin: 0 auto;
    }
    section{
        padding:3rem 0 2rem;
    }
    .shop{
        margin-top: 2rem;
    }
    
}

/*dispositivos medianos*/

@media (max-width: 400px){
    .nav{
        padding: 11px;
        
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width:320px
    }

}
/*dispositivos medianos*/

@media (max-width: 400px){
    .nav{
        padding: 11px;
        
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width:320px
    }

    footer{
        height:7vh;/*le agrege un diferente altura de vh*/
    }
}

/* disp pequeños *//*este no lo pondria porque no hay dispositivos tan pequeños*/

@media(max-width: 320px) {
    .shop{
        margin-top: 1rem;
    }
    .cart{
        width: 280px;
    }
} 


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 0.75rem;
    text-align: center;
    border-bottom: 2px solid var(--main-color);
}


nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
/* 
main {
    /* padding: 2rem; */
    /* el main contiene al div por eso tomaba esa
}
*/


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5rem;/* baje el padin a 0.5*/
    /*position: fixed;*/
    bottom: 0;
    width: 100%;
    border-top: 2px solid var(--main-color);/*le agrege un borde*/
}
.carousel {
    width: 100%;
    /*height: 75vh*/; /* Altura del carousel */
    height: 94vh;
    object-fit: cover;
}

.carousel-inner {
    height: 100%; /* Asegura que el contenido del carousel tenga la misma altura que el carousel */
}

.carousel-item {
    height: 100%; /* Asegura que cada slide tenga la misma altura que el carousel */
    transition: opacity 1s ease-in-out;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit:cover; /* Ajusta la imagen al tamaño del slide */
}

.footer-page{
    width: 100%;
    background-color: #333;
    font-family: 'Open Sans', sans-serif;
}
.footer-page .group-one{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.footer-page .group-one .box figure{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-page .group-one .box h2{
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
    justify-content: flex-start;
}
.footer-page .group-one .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.footer-page .group-one .redes a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #615c5c;
    text-align: center;
    transition: all 300ms ease;
}
.footer-page .group-one .redes a:hover{
    color: cadetblue;
}
.footer-page .group-two{
    background-color: #3b3737;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.footer-page .group-two small{
    font-size: 15px;
}
@media screen and (max-width:800px) {
    .footer-page .group-one{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
.footer-page .group-one .box a{
    font-size: 31px;
    text-decoration: none;
    color: #fff;
    margin-left: 25px;
    
}
.footer-page .group-one .box span{
    font-weight: 600;
    text-shadow: #333;
    font-style: italic;
    letter-spacing: 0.25rem;
    color: red;
    
}
.footer-page .group-one .box figure{
    display: inline-block; /* Cambiar a bloque para poder centrar */
    text-align: center; /* Alinear texto al centro */
    width: 100%; /* Establecer ancho completo */
    padding-top: 50px;
}
